final Map<String, String> swTZ = {
  // iPhone 14 Plus - Eight Screen
  "msg_ingiza_jina_tumizi": "Ingiza jina tumizi",
  "msg_ingiza_neno_la_siri": "Ingiza neno la siri",

  // iPhone 14 Plus - Nine Screen
  "lbl": "........", "lbl_saidi_minda": "saidi.minda",

  // iPhone 14 Plus - One Screen
  "lbl_input": "Input",
  "lbl_ongeza_mkulima": "Ongeza mkulima",
  "lbl_output": "Output",
  "lbl_pakua_taarifa": "Pakua Taarifa",
  "lbl_tuma_taarifa": "Tuma  Taarifa",
  "msg_afisa_ugani_na_ruzuku": "Afisa Ugani na Ruzuku",
  "msg_kusimamia_taarifa": "Kusimamia Taarifa za mkulima",
  "msg_maelezo_ya_mkulima": "Maelezo ya mkulima",
  "msg_pakua_au_tuma_taafira":
      "Pakua au tuma taafira, Hakikisha una mtandao kabla ya kupakua au kutuma taarifa",
  "msg_shughuli_za_mkulima": "Shughuli za mkulima",

  // iPhone 14 Plus - One - Tab Container Screen
  "lbl_maghala": "Maghala", "lbl_watoa_huduma": "Watoa Huduma",

  // iPhone 14 Plus - Six Screen
  "lbl_0": "0",
  "lbl_255": "+255",
  "lbl_anwani": "Anwani",
  "lbl_chaua_jinsia": "Chaua Jinsia",
  "lbl_jina": "Jina",
  "lbl_kampuni": "Kampuni",
  "lbl_majina_kamili": "Majina Kamili",
  "lbl_namba_ya_simu": "Namba ya simu",
  "lbl_nambari_ya_tin": "Nambari ya TIN",
  "msg_barua_pepe_ya_ofisi": "Barua pepe ya ofisi",
  "msg_chagua_aina_ya_biashara": "Chagua aina ya biashara",
  "msg_chagua_anuani_ya": "Chagua anuani ya biashara",
  "msg_eneo_la_ushawishi": "Eneo la ushawishi",
  "msg_jina_la_biashara": "Jina la biashara",
  "msg_namba_ya_simu_ya": "Namba ya simu ya biashara",
  "msg_nambari_ya_leseni": "Nambari ya leseni",
  "msg_taarifa_za_biashara": "Taarifa za Biashara",
  "msg_taarifa_za_binafsi": "Taarifa za Binafsi",
  "msg_tarehe_ya_usajili": "Tarehe ya usajili",
  "msg_vijiiji_vinavyohudumiwa": "Vijiiji vinavyohudumiwa kwa mwaka",
  "msg_watu_wanaohudumiwa": "Watu wanaohudumiwa kwa mwaka",

  // iPhone 14 Plus - Two Screen
  "lbl_imelipiwa": "Imelipiwa", "lbl_ona_risiti": "Ona Risiti",

  // Recipt Screen
  "lbl_0712365478": " 0712365478\n",
  "lbl_10tz103279": " 10TZ103279\n",
  "lbl_1235_njombe": " 1235 Njombe\n",
  "lbl_1653_5566": " 1653 5566\n",
  "lbl_jina_la_mteja": "Jina la mteja:",
  "lbl_mobile": "Mobile:",
  "lbl_mtewele_agrovet": "Mtewele Agrovet",
  "lbl_p_o_box": "P.O.Box:",
  "lbl_registered": " Registered\n",
  "lbl_scan_to_pay": "Scan to pay",
  "lbl_serial_number": "SERIAL NUMBER:",
  "lbl_tin": "TIN:",
  "lbl_tsh_165_200": "Tsh. 165,200/=",
  "lbl_tsh_25_200": "Tsh. 25,200/=",
  "lbl_uin": "UIN:",
  "lbl_vat_18": "VAT(18%):",
  "lbl_vrn": "VRN:",
  "msg_09vfdwebapi_101": " 09VFDWEBAPI-10131758715035283510TZ103279\n",
  "msg_jumla_ikiwa_na_vat": "Jumla ikiwa na VAT:",
  "msg_kumbukumbu_namba": "Kumbukumbu Namba ya malipo:",
  "msg_mobile_0712365478_tin":
      "Mobile: 0712365478\nTIN: 1653 5566\nP.O.Box: 1235 Njombe\nVRN: Registered\nSERIAL NUMBER: 10TZ103279\nUIN: 09VFDWEBAPI-10131758715035283510TZ103279\nTAX OFFICE: Tax office Kinondoni",
  "msg_tax_office_tax": "TAX OFFICE: Tax office Kinondoni",

  // Recipt One Screen
  "lbl_pakua": "Pakua", "msg_reference_namba": "Reference Namba ya malipo:",

  // Common String
  "lbl_1239994": "1239994",
  "lbl_2": "2",
  "lbl_ankara": "Ankara",
  "lbl_chagua_tarehe": "Chagua\nTarehe",
  "lbl_delete": "Delete",
  "lbl_edit": "edit",
  "lbl_filter_by": "Filter by",
  "lbl_gharama_jumla": "Gharama(jumla)",
  "lbl_ingia": "Ingia",
  "lbl_kikundi": "Kikundi:",
  "lbl_oda_mpya": "Oda Mpya",
  "lbl_oda_za_app": "Oda za App",
  "lbl_oda_za_ussd": "Oda za USSD",
  "lbl_oda_zote": "Oda zote",
  "lbl_tsh_140_000": "Tsh. 140,000/=",
  "lbl_wakulima": "Wakulima",
  "msg_aina_ya_pembejeo": "Aina ya pembejeo:",
  "msg_bizytech_profiling": "Bizytech Profiling",
  "msg_kiasi_katika_mfuko": "Kiasi(Katika mfuko):",
  "msg_maize_seeds_2": "Maize seeds - 2 KG - Seedco - Simba[SC 627]",
  "msg_oda_zilizolipiwa": "Oda Zilizolipiwa",
  "msg_saidi_minda_saidi": "Saidi Minda Saidi",
  "msg_zinduka_vijana_group": "Zinduka Vijana Group",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_recipt": "Recipt",
  "lbl_recipt_one": "Recipt One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_14_plus": "iPhone 14 Plus - Seven",
  "msg_iphone_14_plus2": "iPhone 14 Plus - Eight",
  "msg_iphone_14_plus3": "iPhone 14 Plus - Nine",
  "msg_iphone_14_plus4": "iPhone 14 Plus - One - Tab Container",
  "msg_iphone_14_plus5": "iPhone 14 Plus - Five",
  "msg_iphone_14_plus6": "iPhone 14 Plus - Three",
  "msg_iphone_14_plus7": "iPhone 14 Plus - Four",
  "msg_iphone_14_plus8": "iPhone 14 Plus - Two - Tab Container",

  
  // login Screen
  "lbl_lead_farmer": "Mkulima Kiongozi",

  // Dashboard Screen
  "lbl_chat_room": "Chumba cha mazungumzo", "lbl_communication": "Mawasiliano ",
  "lbl_dashboard": "Dashibodi",
  "msg_farmers_management": " Usimamizi wa Wakulima",

  // Farmer-management Screen
  "lbl_add_farmer": "+ Ongeza Mkulima",
  "lbl_farmer_list": "Orodha ya Wakulima",

  // Farmer registration Screen
  "lbl_cancel": "Ghairi",
  "lbl_crops": "Mazao",
  "lbl_date_of_birth": "Tarehe ya kuzaliwa",
  "lbl_farm_location": "Eneo la Shamba",
  "lbl_farm_size": "Ukubwa wa Shamba",
  "lbl_full_name": "Jina kamili",
  "lbl_phone_number": "Nambari ya simu",
  "lbl_village": "Kijiji",
  "msg_farmer_organization": "Shirika la Wakulima",
  "msg_farmer_registration": "Usajili wa Mkulima",

  // Post-created post Screen
  "lbl_create_post": "Tengeneza chapisho",
  "lbl_photo": "Picha",
  "lbl_post_added": "Chapisho limeongezwa",
  "lbl_video": "Video",
  "lbl_view": "Tazama",
  "lbl_voice": "Sauti",

  // Post-unpublished - Tab Container Screen
  "lbl_all_post": "Machapisho Yote", "lbl_unpublished": "Haijachapishwa",

  // Post-categories-take-photo Screen
  "lbl_capture_photo": "Piga picha", "lbl_take_photo": "Piga picha",
  "lbl_upload_photo": "Pakia picha",

  // Post-categories-take-video Screen
  "lbl_start_record": "Anza Kurekodi", "lbl_take_video": "Chukua video",
  "lbl_upload_video": "Pakia video",

  // Post-categories-record-voice Screen
  "lbl_record_voice": "Rekodi Sauti",

  // Chat room - view reply Screen
  "viewComments": "Tazama maoni",
  "hideComments": "Ficha maoni",

  // Communication - new message list Screen
  "lbl_bulk_farmer": "Wakulima wote",
  // Frame 1443 Screen
  "lbl_write_sms": "Andika SMS",

  // Login-farmer Screen
  "lbl_farmer": "Mkulima",

  // Dashboard farmer Screen
  "lbl_chart_room": "Chumba cha mazungumzo", "lbl_dashbodi": "DASHBODI",

  // Common String
  "lbl_add_post": "Ongeza Chapisho",
  "lbl_au": "Au",
  "lbl_chat_room2": "Chumba cha mazungumzo",
  "lbl_comments": "Maoni",
  "lbl_messages": "Ujumbe ",
  "lbl_new_comment": "New comment",
  "lbl_new_message": "Maoni mapya",
  "lbl_new_sms": "SMS mpya",
  "lbl_not_published": "Haijachapishwa",
  "lbl_or": "Au",
  "lbl_pakia_picha": "Pakia picha",
  "lbl_piga_picha": "Piga picha",
  "lbl_post_and_event": "Machapisho na Matukio",
  "lbl_post_and_event2": "Machapisho na matukio",
  "lbl_published": "Imechapishwa",
  "lbl_reply": "Jibu",
  "lbl_select_farmer": "Chagua Mkulima",
  "lbl_send_bulk": "Tuma kwa wote",
  "lbl_start_recording": "Anza kurekodi",
  "lbl_submit": "Wasilisha",
  "msg_farmer_management": "Usimamizi wa Mkulima",
  "msg_habari_mazao_yangu":
      "Habari mazao yangu yametobolewa na wadudu nisio wajuwa",
  "msg_naomba_kuuliza_msimu":
      "Naomba kuuliza msimu huu wa mavuno unaanza lini na unaisha lini?",
  "msg_select_post_category": "Chagua Aina ya Machapisho",
  "msg_tatizo_la_magugu":
      "Tatizo la magugu shambani linanizidia, naomba kupata suluhu la kudumu tafadhali",
  "msg_write_new_comment": "Andika maoni mapya",
  "msg_write_new_message": "Andika ujumbe mpya",

// Network Error String
  "msg_network_err": "Tatizo la mtandao",
  "msg_something_went_wrong": "Kitu Kimeharibika!",

  // Validation Error String
  "err_msg_please_enter_valid_password": "Tafadhali weka nenosiri halali",
  "err_msg_please_enter_valid_text": "Tafadhali weka maandishi halali",
  "err_msg_please_enter_valid_phone_number":
      "Tafadhali weka nambari sahihi ya simu",

  //Legas
  'appName': 'Agrodealer Tool',
  'appAgrodiler': 'Agrodealer App',
  'yes': 'NDIO',
  'no': 'HAPANA',
  'comment': 'Toa Maoni',
  'emptyList': 'Orodha tupu',
  'chats': 'Mazungumzo',
  'accessDenied': 'Ufikiaji umekataliwa',
  'snackBarSuccessfull': 'Imefanikiwa kuongezwa',
  'snackBarFailed': 'Failed to be  added',
  'snackBarSystemError': 'Failed to be  added,due to system error',
  'snackBarSuccessfullUpdate': 'Successfull updated',
  'snackBarNetworkError': 'Network Errror, please check and tru again',
  'save': 'Hifadhi',
  'profileImage': 'PICHA YA MKULIMA',
  'next': 'ENDELEA',
  'to': 'Mwisho',
  'from': 'Mwanzo',
  'selectTheTypeOfInstitution': 'Chagua aina ya taasisi',
  'identityType': 'Aina ya kitambulisho',
  'registrationType': 'Aina ya usajili',
  'membershipStatus': 'Hali ya uwanachama',
  'changePassword': 'Badili Nenosiri',
  'enterTheNumberSentToThePhoneNumberThatEnds':
      'Imetumwa kwenye nambari inayo inshia ....',
  'extensionOfficesAndSubsidy': 'Afisa ugavi na ruzuku',
  'doesntHaveAPhoneNumber': 'hana namba ya simu',
  'SUCCESSINFO': 'Scanning fingerprint success!',
  'FAILEDINFO': 'Scanning fingerprint failed!',
  'DEVICEFAILED': 'error on device or Fingerprints are not recorded',
  'MESSAGE': 'Tafadhali weka alama za vidole!',
  'MESSAGE1': 'Tafadhali weka alama ya kidole gumba',
  'MESSAGE2': 'Tafadhali weka alama ya kidole cha fahirisi/kielekezi',
  'MESSAGE3': 'Tafadhali weka alama ya kidole cha kati',
  'MESSAGE4': 'Tafadhali weka alama ya kidole cha pete',
  'MESSAGE5': 'Tafadhali weka alama ya kidole kidogo',
  'MatchSuccess': 'mafanikio ya mechi! shahada inayolingana :',
  'MatchFailed': 'mechi imeshindwa!',
  'Cleared': 'Cleared',
  'pleaseSelectWarehouse': 'Tafadhali Chagua Ghala',
  'pleaseSelectOrder': 'Tafadhali Chagua Agizo',
  'pleaseWait': 'Tafadhali subiri ....',
  'neededData': 'TAARIFA ZINAYOHITAJI',
  'goToOfflineMode': 'Nenda kwenye hali ya nje ya mtandao',
  'downloadFarmerQuestion':
      'Pakua wakulima wa eneo lako, hii inaweza kuchukua muda kutokana na kuleta data kutoka kwa seva, Je, ungependa kuendelea?',
  'downloadNeededDataQuestion':
      'Pakua data inayohitajika kwa eneo lako, hii inaweza kuchukua muda kutokana na kuleta data kutoka kwa seva, Je, ungependa kuendelea?',
  'pleaseContinueWait': 'Tafadhali endelea kusubiri ....',
  'entry': 'Successful entry',
  'required': 'Inaitajika',
  'theFarmerIsMissing': 'Mkulima amekosekana',
  'entrybutton': 'Fingerprint entry',
  'matchbutton': 'Fingerprint matching',
  'clearlogbutton': 'Clear log',
  'cleardata': 'Clear Fingerprint Data',
  'eachAmount': '/@kiasi',
  'msgMemberNo': 'Jumla. :%d',
  'msgMemberAddedNo': 'Mpya :%d',
  'msgMemberEditedNo': 'Badilishwa :%d',
  'chaguaLugha': 'Chagua Lugha',
  'sw': 'SWAHILI',
  'eng': 'ENGLISH',
  'jinaLaMtumiaji': 'Jina la mtimiaji',
  'password': 'Neno la Siri',
  'error': 'Kosa',
  'ingia': 'Ingia',
  'wait': 'subiri…',
  'enterPassword': 'Weka nenosiri',
  'enterCurrentPassword': 'Weka nenosiri la sasa',
  'enterNewPassword': 'Weka nenosiri jipya',
  'enterOtpNumber': 'Ingiza OTP',
  'enterStrongPasswordMsg':
      'Nenosiri linapaswa kuwa na nguvu lijumuishe angalau herufi kubwa, herufi ndogo, nambari, herufi maalum na urefu usiopungua 8',
  'enterUsername': 'Ingiza jina la mtumiaji',
  'usernameOrPasswordIsIncorrect': 'Jina tumizi au neno la siri sio sahihi',
  'addFarmer': 'ONGEZA MKULIMA',
  'farmerIdentityInformation': 'Taarifa za kitambulisho cha mkulima',
  'farmerInApp': 'WAKULIMA WALIOMO',
  'baselineTool': 'BASELINE TOOL',
  'createAmcosGroup': 'TENGENEZA USHIRIKA/KIKUNDI',
  'amcosAssessmentTool': 'AMCOS ASSESSMENT TOOL',
  'logout': 'Ondoka',
  'settings': 'Mipangilio',
  'farmer': 'MKULIMA',
  'serviceProvider': 'MTOA HUDUMA',
  'account': 'AKAUNTI',
  'accountCapitalized': 'Akaunti',
  'help': 'Msaada',
  'resetPassword': 'Badili nenosiri',
  'memberGeneralInformation': 'Maelezo ZA MWANACHAMA',
  'fullName': 'Jina la Mwanachama',
  'selectGender': 'Chagua Jinsia',
  'dateOfBirth': 'Tarehe ya Kuzaliwa',
  'selectMarital': 'chagua hali ya ndoa',
  'memberContactsInformation': 'Maelezo ya Anwani za Wanachama',
  'selectMno': 'Chagua Mtandao wa simu',
  'phone': 'Nambari ya Simu',
  'address': 'Anwani',
  'selectVillage': 'Chagua Kijiji',
  'memberIdentityInformation': 'Maelezo ya utambulisho wa Mwanachama',
  'selectIdentityCard': 'Chagua Kitambulisho',
  'selectProduct': 'Chagua Bidhaa',
  'available': 'Baki',
  'sold': 'Uzwa',
  'identityNumber': 'Nambari ya Kitambulisho',
  'addIdentityPhoto': 'ONGEZA PICHA YA KITAMBULISHO',
  'addFingerPrint': 'ADD FINGER PRINT',
  'findFarmerByFingerprint': 'Tafuta Mkulima kwa alama za vidole ',
  'or': 'Au',
  'find': 'Tafuta',
  'walletId': 'Kitambulisho cha pochi',
  'farmerIdentificationNumber': 'Nambari ya utambulisho wa mkulima',
  'cashAmount': 'Kiasi',
  'totalClaimsSoFar': 'Jumla ya madai mpaka sasa ni',
  'sendInvoice': 'Tuma Ankara',
  'receive': 'Pokea',
  'download': 'Pakua',
  'dateFrom': 'Kutoka Tarehe',
  'dateTo': 'Mpaka Tarehe',
  'farmerOrganization': 'Kikundi cha Wakulima',
  'memberBankInformation': 'Maelezo ya Kibenki ya mwanachama',
  'selectAmcosGroup': 'Chagua ushirika/kikundi',
  'member': 'Mwanachama',
  'notMember': 'Si Mwanachama',
  'membershipNo': 'Nambari ya Mwanachama.',
  'ssf': 'Chagua Mfuko wa Jamii',
  'ssfNumber': 'Mambari ya Mfuko wa Jamii',
  'selectBank': 'Chagua Benki',
  'accountName': 'Jina la Akaunti',
  'accountNumber': 'Nambari ya Akaunti',
  'incomeInformation': 'TAARIFA ZA KIPATO',
  'lastSeasonHarvest': 'Mavuno ya Msimu uliopita',
  'lastSeasonHarvestBeans': 'Mavuno ya Maharagwe Msimu uliopita',
  'lastSeasonHarvestCassava': 'Mavuno ya Mihogo Msimu uliopita',
  'bags': 'Gunia/Debe',
  'bagsNumber': 'idadi',
  'seasonIncome': 'Mapato ya Msimu',
  'didYouEverSaveForInput':
      'Je!, Umeshawahi kuhifadhi Pesa kwa ajiri ya Pemebejeo?',
  'amount': 'Kiasi cha Pesa',
  'amountSaved': 'Kiasi kilichohifadhiwa',
  'howMuchYouWillingToSave': 'Ni kiasi gani cha fedha unachotaka kuhifadhi?',
  'male': 'Mume',
  'female': 'Mke',
  'memberFarmInformation': 'TAARIFA YA SHAMBA',
  'farmName': 'Jina la shamba',
  'farmLocationName': 'Mahali shamba lilipo',
  'farmSize': 'Ukubwa wa shamba',
  'addFarm': 'Ongeza Shamba',
  'restart': 'ANZA UPYA',
  'takeQrcode': 'Chukua Qrcode',
  'name': 'Jina',
  'village': 'Kijiji',
  'size': 'Ukubwa',
  'selectRelationship': 'Chagua Mahusiano',
  'parent': 'Mzazi',
  'children': 'Mtoto',
  'Mke': 'Mke',
  'Mume': 'Mme',
  'other': 'Mengineyo',
  'single': 'Bila Ndoa',
  'married': 'Mwenye Ndoa',
  'window': 'Mjane wa kiume',
  'widower': 'Mjane wa kike',
  'divorce': 'Mtalaka',
  'dependantFullName': 'Jina la mtegemezi',
  'numberOfMale': 'Idadi ya wanaume',
  'numberOfFemale': 'Idadi ya wanawake',
  'addDependant': 'ONGEZA WATEGEMEZI',
  'addNewDependant': 'ONGEZA MTEGEMEZI MPYA',
  'relationship': 'Uhusiano',
  'memberDependantInformation': 'TAARIFA ZA WATEGEMEZI',
  'memberHouseholdSize': 'UKUBWA WA KAYA',
  'memberCropInformation': 'TAARIFA ZA MAZAO',
  'selectCrops': 'Chagua zao',
  'addNewCrop': 'ONGEZA ZAO',
  'addCrop': 'ONGEZA ZAO',
  'sN': 'S/N',
  'qrcode': 'Qrcode',
  'members': 'Wanachama',
  'noMenberToBeDisplayed': 'Hakuna wanachama wa kuwaonyesha',
  'idNo': 'ID Na.',
  'groupAmcos': 'Ushirika/Kikundi:',
  'bankNo': 'Benki Na:',
  'typeOfOwnership': 'Aina ya umiliki',
  'whereTheFarmIslocated': 'Mahali shamba lilipo',
  'farmSizeAcres': 'Ukubwa wa Shamba (Ekari)',
  'farm': 'Shamba',
  'farms': 'MASHAMBA',
  'crops': 'Zao',
  'crop': 'Zao',
  'dependants': 'WATEGEMEZI',
  'delete': 'Futa',
  'edit': 'Badili',
  'deleteMsg':
      'Futa taarifa, Tendo hili haliwezi rudi nyuma. Je Unataka endelea?',
  'deleteMember': 'Futa mwanachama',
  'forgottenYourPassword': 'Umesahau nenosiri lako?',
  'ownSmartPhone': 'Anamiliki Simu janja',
  'selectCommunitySeedBank': 'Chagua Benki za Mbegu',
  'theCoordinatesYouTook': 'Coordinate ulizochukua',
  'takeCoordinates': 'Chukua Coordinate',
  'deleteFarm': 'Futa Shamba',
  'deleteInput': 'FUTA HITAJI',
  'deleteItem': 'FUTA KITU',
  'deleteFarmMsg':
      'Futa taarifa za shamba kwenye hifadhi, Tendo hili haliwezi rudi nyuma. Je Unataka endelea?',
  'deleteInputMsg':
      'Futa taarifa za mahitaji kwenye hifadhi, Tendo hili haliwezi rudi nyuma. Je Unataka endelea?',
  'deleteDependant': 'FUTA MTEGEMEZI',
  'deleteDependantMsg':
      'Futa taarifa za mtegemezi kwenye hifadhi, Tendo hili haliwezi rudi nyuma. Je Unataka endelea?',
  'deleteCrop': 'FUTA ZAO',
  'deleteCropMsg':
      'Futa taarifa za zao kwenye hifadhi, Tendo hili haliwezi rudi nyuma. Je Unataka endelea?',
  'requiedFarmName': 'Jina la shamba linahitajika kuendelea',
  'requiredVillage': 'Chagua kijiji kuendelea',
  'requiredFarmSize': 'Ukubwa wa shamba unahitajika kuendelea',
  'requiredFullName': 'Jina linahitajika kuendelea',
  'requiredGender': 'Chagua jinsia kuendelea',
  'requiedValidPhone': 'Nambari ya simu sahihi inahitajika kuendelea',
  'requiredRelationship': 'Chagua uhusiano kuendelea',
  'requiredCrop': 'Chagua zao kuendelea',
  'requiredIdCardNumberValidation':
      'Tafadhali Weka nambari sahihi ya kitambulisho',
  'requiredDob': 'Tarehe ya kuzaliwa inahitajika kuendelea',
  'requiredMaritalStatus': 'Hali ya ndoa inahitajika',
  'requiredIdCard': 'Kitambulisho kinahitajika',
  'requiredIdCardNumber': 'Namba ya kitambulisho inahitajika kuendelea',
  'sorryQrcodeAlreadyExist': 'Samahani Qrcode tayari imetumika',
  'sorryQrcodeAlreadyUsed': 'Samahani Qrcode tayari imetumika',
  'requiredIdCardPhoto': 'Picha ya kitambulisho kinahitajika',
  'requiredAmcos': 'Ushirika/Kikundi kinahitajika',
  'requiredAtleastFarm': 'Shamba angalau moja linahitajika kuendelea',
  'requiredPhoto': 'Picha ya Mkulima inahitajika kuendelea',
  'enterInformationBelowToCreate': 'JAZA TAARIFA HAPO CHINI KUTENGEZEZA',
  'amcosGroup': 'USHIRIKA/KIKUNDI',
  'amcosGroupName': 'Jina la USHIRIKA/KIKUNDI',
  'registrationNo': 'Namba ya Usajili',
  'location': 'Mahali',
  'cancel': 'Ghairi',
  'create': 'Tengeneza',
  'close': 'Funga',
  'selectDistrict': 'Chagua Wilaya',
  'selectWard': 'Chagua Kata',
  'selectAmcos': 'Chagua Ushirika',
  'selectAssociation': 'Chagua Ushirika',
  'saveChange': 'hifadhi mabadiliko',
  'confirmPassword': 'Hakiki nenosiri',
  'newPassword': 'Nenosiri Jipya',
  'currentPassword': 'Nenosiri sasa',
  'forgatePassword': 'Kusahau Nenosiri',
  'currentPasswordIsRequired': 'Nenosiri la sasa linahitajika',
  'newPasswordIsRequired': 'Nenosiri jipya linahitajika',
  'confirmPasswordIsRequired': 'Thibitisha nenosiri inahitajika',
  'incorrectPassword': 'Nenosiri si sahihi',
  'incorrectOtp': 'OTP si sahihi',
  'unauthorized': 'Isiyoidhinishwa',
  'passwordDoesNotMatch': 'Nenosiri halilingani',
  'username': 'Jina Tumizi',
  'businessInformation': 'TAARIFA ZA BIASHARA',
  'businessContactInformation': 'TAARIFA ZA MAWASILIANO',
  'businessName': 'Jina la Biashara',
  'officePhone': 'Namba ya simu ya Biashara',
  'emailAddress': 'Barua Pepe',
  'mobilePhone': 'Nambari ya simu',
  'fullname': 'Jina Kamili',
  'locationErrorName': 'Pasipo Julikana',
  'selectInput': 'Chagua mahitaji',
  'selectCategory': 'Chagua aina',
  'general': 'Mipangilio ya Jumla',
  'fetchData': 'Pakua Taarifa…',
  'fetchDataMsg':
      'Pata taarifa zinazohitajika kutoka kwenye seva, Taarifa inahitajika kabla ya kuanza kutoa ruzuku',
  'fetchFarmerMsg':
      'Pata taarifa za wakulima kutoka kwenye seva, Taarifa inahitajika kabla ya kuanza kutoa ruzuku',
  'fetchSurveyData': 'Pakua Taarifa za Utafiti',
  'fetchSurveyDataMsg':
      'Pakua taarifa kutoka kwenye seva, Taarifa zinahitajika kabla ya kuanza kukusanya taarifa za utafiti',
  'syncProfilingData': 'Pakia Taarifa za Wakulima',
  'syncCollection': 'Sync Commodity Exchange data',
  'sendProfilingDataToServer':
      'Tuma taarifa za wakulima kwenda kwenye seva. Hakikisha mtandao upo kabla ya kutuma taarifa',
  'sendCommodityExchangeDataToServer':
      'Send Commodity Exchange data to server, check internet connection before send',
  'syncSurveyData': 'Pakia Taarifa za Utafiti',
  'sendSurveyingDataToServer':
      'Tuma taarifa za utafiti kwenda kwenye seva. Hakikisha mtandao upo kabla ya kutuma taarifa',
  'sendInputDataToServer':
      'Tuma taarifa za mahitaji kwenda kwenye seva. Hakikisha mtandao upo kabla ya kutuma taarifa',
  'sendProduceDataToServer':
      'Tuma taarifa za bidhaa kwenda kwenye seva. Hakikisha mtandao upo kabla ya kutuma taarifa',
  'sendServiceproviderDataToServer':
      'Tuma taarifa za watoa huduma kwenda kwenye seva. Hakikisha mtandao upo kabla ya kutuma taarifa',
  'seed': 'Mbegu',
  'fertilizer': 'Mbolea',
  'pesticides': 'Madawa',
  'mapato': 'Mapato',
  'maelezo': 'Description',
  'hifadhi': 'Save',
  'ingizaMatumizi': 'Ingiza Matumizi',
  'ingizaMapato': 'Ingiza Mapato',
  'date': 'Tarehe',
  'desc': 'Description',
  'failed': 'Imeshindwa',
  'unsent': 'Yasiyotumwa',
  'unsentSales': 'Mauzo yasiyotumwa',
  'sorrySendAgain': 'Samahani tuma tena',
  'thisPersonSubsidyIsOver': 'Ruzuku ya mtu huyu imekwisha',
  'add': 'Ongeza',
  'action': 'Kitendo',
  'requiredIncomeDate': 'Tarehe ya mapato inahitajika',
  'requiredAmount': 'Kiasi kinahitajika',
  'requiredDesc': 'Maelezo yanahitajika',
  'deleteMapato': 'Delete Income',
  'deleteMapatoMsg': 'Delete Income selected, To continue click yes',
  'selectAccount': 'Chagua akaunti',
  'emptyTaarifa': 'Tupu',
  'invalid': 'Batili',
  'incorrect': 'Si sahihi',
  'successfully': 'kwa mafanikio',
  'mapatoMatumizi': 'Mapato/Matumizi',
  'kdh': 'KDH',
  'requestedItemS': 'Kipengee kilichoombwa',
  'owned': 'Miliki',
  'lease': 'Kodishwa',
  'selectOwnership': 'Chagua Umiliki',
  'gunia': 'Gunia',
  'debe': 'Debe',
  'requiredOwnership': 'Umiliki unatakiwa',
  'district': 'Wilaya',
  'ward': 'Kata',
  'region': 'Mkoa',
  'selectLocationForDataLocalization':
      'Chagua mahali ili kupata Taarifa za mahali husika',
  'errorInternet': 'Hakuna Mtandao, Tafadhari angalia na ujaribu tena',
  'organicFarmingMSG': 'Kilimo bora kizuri kwa afya na utunza mazingira',
  'marketplace':'Soko',
  'training':'Mafunzo',
  'deviceRootedMsg': 'Kifaa hiki ni mizizi. Huwezi kutumia programu hii.',
  'noInternet': 'Hakuna Mtandao',
  'version': 'Toleo',
  'rate': 'kiwango',
  'quantity': 'Kiasi kilichokusanywa (katika KGs)',
  'number': 'Namba',
  'priceEach': 'BEI@',
  'total': 'Jumla',
  'cash': 'Taslim',
  'sell': 'Uza / Toa',
  'product': 'Bidhaa',
  'tonne': 'Tani',
  'subsidyQuantity': 'Idadi',
  'amountCash': 'Kiasi cha pesa',
  'collect': 'KUSANYA',
  'collection': 'MAKUSANYO',
  'advisory': 'Ushauri',
  'weather':'Hali ya hewa',
  'soilHealth':'Afya ya udongo',
  'dateFormat': 'dd-MM-yyyy',
  'sucessfulSaved': 'Imefaulu kuhifadhi',
  'failedSystemError':
      'Imeshindwa kuhifadhiwa, Tafadhali subiri na ujaribu tena baadae',
  'reduceTheNumberOfQrcodesExceeded': 'Punguza Qrcode zimezidi idadi',
  'qrcodeIsTakenSuccessfully': 'Qr Codes zimechukuliwa kwamafanikio',
  'qrcodeNameIsTakenSuccessfully': 'Qrcode za  zimechukuliwa kwamafanikio',
  'quantityExceedLimit': 'Idadi imezidi kikomo ',
  'quantityExceedStock': 'Idadi imezidi stock ',
  'pleaseNoteThatTheQuantityShouldNotExceedNumber':
      'Tafadhali kumbuka kuwa idadi haipaswi kuzidi  uza kwa awamu',
  'enterTheQuantityCorrectly': 'Weka idadi vizuri',
  'takeNQrcodeRequired': 'Chukua Qrcode  zinahitajika',
  'failedFetchingData': 'Imeshindwa kuleta data',
  'newCollection': 'KUSANYO JIPYA',
  'collectionList': 'ORODHA',
  'onlineCollectionList': 'ORODHA MTANDAONI',
  'localCollectionList': 'ORODHA KWENYE SIMU',
  'collectionLists': 'ORODHA YA MAKUSANYO',
  'collectionCrops': 'MAKUSANYO YA MAZAO',
  'collectionCropsCapitalized': 'Makusanyo ya mazao',
  'amcos': 'Jina la Chama',
  'send': 'Tuma',
  'resendTheOTP': 'Rudia kutuma OTP',
  'warehouse': 'Ghala',
  'season': 'Msimu',
  'cropGrade': 'Daraja la mazao',
  'unit': 'Kipimo',
  'sucessfulSent': 'Imefanikiwa kutumwa',
  'sucessfulUpdated': 'Imefanikiwa kubadilishwa',
  'fetchFarmer': 'Fetch Farmer',
  'searchName': 'Tafuta jina…',
  'didYouEverSaved': 'Ulishawahi kuweka akiba?',
  'didYouEverUsed':
      'Je unakubali taarifa zako kutumika kwa ajiri ya kukusaidia?',
  'kilo': 'kilogramu',
  'requirement': 'Mahitaji',
  'selectFarmerError': 'Chagua Mkulima',
  'addInputRequirement': 'ONGEZA MAHITAJI',
  'landPreparation': 'Maandalizi ya Ardhi',
  'planting': 'Kupanda',
  'growing': 'Kukua',
  'weeding': 'Kupalilia',
  'harvesting': 'Kuvuna',
  'selectCrop': 'Chagua Zao',
  'selectSeason': 'Chagua Msimu',
  'selectRequirement': 'Select Requirement',
  'farmerSelection': 'Uchaguzi wa Mkulima',
  'dashboard': 'Dashibodi',
  'assessmentTool': 'Chombo cha tathmini',
  'farmerProfiling': 'Maelezo ya Mkulima',
  'inputRequirement': 'Mahitaji ya Mkulima',
  'inputCollection': 'Mahitaji ya Mkulima',
  'commodityExchange': 'Makusanyo ya Nafaka',
  'agroVendor': 'Muuzaji wa Agro',
  'warehouses': 'Maghala',
  'stocks': 'Akiba',
  'requisitions': 'Maombi',
  'income': 'Mapato',
  'expenses': 'Matumizi',
  'report': 'Ripoti',
  'requiredSeason': 'Msimu wa Mazao',
  'requiredRequirement': 'Hitaji linahitajika',
  'requiredQuantity': 'Kiwango kinahitajika',
  'requiredLandPreparation': 'Ingiza angalau hitaji moja',
  'syncInputData': 'Tuma Mahitaji',
  'syncServiceproviderData': 'Tuma Watoa Huduma',
  'manageFarmer': 'Kusimamia taarifa za mkulima',
  'relativeName': 'Ndugu: ',
  'makeSureTheInformationYouFillOutIsTrue':
      'Hakikisha taarifa zinazojazwa ni za kweli',
  'claimsAndStock': 'Madai na Stock',
  'distributionAndReceivingSubsidy': 'Kupokea na kusambaza/kuuza',
  'receiveStock': 'Pokea Stock',
  'makeAnOrder': 'Fanya agizo',
  'salesOrDistribute': 'Uza/Sambaza',
  'distribute': 'Sambaza',
  'salesStatement': 'Taarifa ya mauzo',
  'sales': 'Mauzo',
  'claims': 'Madai',
  'receiving': 'Kupokea',
  'distributingSubsidy': 'USAMBAZAJI RUZUKU',
  'activities': 'Shughuli za Mkulima',
  'farmerActivities': 'Kusimamia taarifa za shughuli za Mkulima',
  'changeLanguage': 'Badili Lugha',
  'languageSetting': 'Mpangilio wa Lugha',
  'changeLanguageYouWantToUse': 'Badilisha lugha unayotaka kutumia',
  'selectLanguage': 'Chagua Lugha',
  'saveRestart': 'HIFADHI NA UANZE UPYA',
  'changeLanguageMsg':
      'Je! Una uhakika unataka kubadilisha lugha?, Ili uone mabadiliko lazima uanze upya programu',
  'fullRegistered': 'Waliokamilisha usajiri',
  'noMemberToBeDisplayed': 'Hakuna wa mtoa huduma',
  'agroDealer': 'Muuzaji wa Pembejeo',
  'agriToolsEquipment': 'Muuzaji wa Zana za Kilimo / Vifaa',
  'agent': 'Agent',
  'bankBranch': 'Tawi la Benki',
  'group': 'Kikundi',
  'branchName': 'Tawi',
  'bankAccountName': 'Jina la akaunti',
  'bankAccountNo': 'Akaunti Number',
  'swiftCode': 'Swift Code',
  'branchInformation': 'TAARIFA ZA TAWI LA BANKI',
  'warehouseInformation': 'TAARIFA ZA GHALA',
  'warehouseName': 'Jina La Ghala',
  'length': 'Urefu',
  'width': 'Upana',
  'height': 'Kina',
  'collectionInputCapitalized': 'Mkusanyiko wa Pembejeo',
  'input': 'Pembejeo',
  'fertilizerSubsidy': 'ruzuku ya mbolea',
  'machineOrTools': 'Mashine/vifaa',
  'delivery': 'Uwasilishaji',
  'Documents': 'Nyaraka',
  'signatories': 'WASAINI',
  'identityCard3': 'KITAMBULISHO(3)',
  'photo3': 'PICHA(3)',
  'signatory1': 'Mtia Saini wa Kwanza',
  'signatory2': 'Mtia Saini wa Pili',
  'signatory3': 'Mtia Saini wa Tatu',
  'pushDocuments': 'Tuma Nyaraka',
  'accountOpeningForm': 'FOMU YA UFUNGUZI WA AKAUNTI',
  'noCategory': 'Hakuna aina iliyopo',
  'selectSignatories': 'Chagua Wasaini',
  'selectFirstSignatory': 'Chagua Msaini ya Kwanza',
  'selectSecondSignatory': 'Chagua Msaini ya Pili',
  'selectThirdSignatory': 'Chagua Msaini ya Tatu',
  'selectFarmer': 'Chagua Mkulima',
  'selectWalletId': 'Chagua Kitambulisho cha Pochi',
  'officeEmail': 'Barua Pepe ya Ofisi',
  'abbreviation': 'Kifupisho',
  'domain': 'Domain',
  'dateEstablishment': 'Tarehe ya Kuanzishwa',
  'tin': 'Nambari ya TIN',
  'selectDocument': 'Chagua Nyaraka',
  'selectSubCategory': 'Select Sub Category',
  'selectBusinessCategory': 'Select Aina ya Biashara',
  'selectDocumentType': 'Select Document Type First',
  'sendInputCollectionDataToServer':
      'Tuma data ya Kuagiza Ingizo kwa seva, angalia unganisho la mtandao kabla ya kutuma',
  'produceCollection': 'Produce Collection',
  'syncProduceData': 'Push Commodity Exchange Data',
  'produce': 'Aina ya Nafaka',
  'selectProduce': 'Chagua Aina ya Nafaka',
  'pushInputOrdering': 'Push Input Ordering',
  'inputOrdering': 'Mahitaji ya Pembejeo',
  'licanseNo': 'Licence Number',
  'selectBusinessAddress': 'Select Business Address',
  'select': 'Chagua',
  'tradeName': 'Jina la Biashara',
  'newWarehouse': 'GHALA MPYA',
  'dimension': 'Vipimo',
  'inputDistribution': 'Usambazaji wa Pembejeo',
  'geoLocation': 'Geo Location',
  'latitude': 'Latitudo',
  'longitude': 'Longitudo',
  'distance': 'Umbali',
  'distanceFromMainRoad': 'Umbali Kutoka Barabara Kuu',
  'capacity': 'Uwezo',
  'type': 'Aina',
  'tonnage': 'tani',
  'warehouseLists': 'Listi ya Maghala',
  'pushWarehouse': 'Toma Maghala',
  'stockStatement': 'Taarifa ya Akiba',
  'stock': 'Stock',
  'warehouseContactInformation': 'MAWASILIANO',
  'personalName': 'Jina la kibinafsi',
  'newGeolocation': 'NEW GEOLOCATION',
  'geolocationInformation': 'GEO LOCATION',
  'categoryDot': '"Category: "',
  'geolocationLists': 'Geolocation List',
  'pushGeolocation': 'Push Geolocaation Data',
  'selectWarehouse': 'Chagua Ghala',
  'selectActivity': 'Chagua Shughuri',
  'dateRequired': 'Tarehe inahitajika',
  'inputRequired': 'Pembeje inahitajika',
  'quantityRequired': 'Kiwango kinahitajika',
  'selectWarehouseType': 'Chagua Aina ya Ghala',
  'editWarehouse': 'Badili Ghala',
  'farmerName': 'Jina la Mkulima',
  'offloadingPoint': 'Sehemu ya Kushushia',
  'inputAgreggation': 'Mkusanya ya Pembejeo',
  'quantityBags': 'Kiasi( katika Mfuko)',
  'agreggationLists': 'OROFHA YA MAKUSANYO YA PEMBEJEO',
  'numberOfPeopleServedAnnually': 'Idadi ya watu wanaohudumiwa kwa mwaka',
  'numberOfVillagesSavedAnnually': 'Idadi ya vijiji vinavyohudumiwa kwa mwaka',
  'zoneOfInfluence': 'Eneo la ushawishi',
  'clientName': 'Mnunuzi',
  'salesPoint': 'Sehemu ya Mauzo',
  'salesDate': 'Tarehe',
  'grantTotal': 'Jumla Kuu',
  'outputSales': 'Mauzo',
  'selectClient': 'Chagua Mnunuzi',
  'eachRate': '/@kiasi',
  'selectSalesPoint': 'Select Sales Point',
  'grainRequired': 'Grain Type Required',
  'grainType': 'Aina ya Nafaka:',
  'salesLists': 'Orodha ya Mauzo',
  'editCollection': 'BADILI MAKUSANYO',
  'pushSales': 'Tuma Mauzo',
  'sendSalesDataToServer':
      'Tuma Makusanyo ya Mauzo, Hakikisha Mtandao upo kabla ya kutuma Makusanyo',
  'sendOrDownloadDataToServer':
      'Pakua au tuma taarifa, Hakikisha Mtandao upo kabla ya kupakua au kutuma',
  'gallery': 'Picha',
  'extensionOfficer': 'Afisa Ugavi',
  'subsidy': 'Ruzuku',
  'er': 'Error',
  'openingPrint': 'openingPrint',
  'printerOpenSuc': 'printerOpenSuc',
  'queryStatus': 'queryStatus',
  'statusNor': 'statusNor',
  'checkStatus': 'checkStatus',
  'openFailed': 'openFailed',
  'closeSuc': 'closeSuc',
  'closeFailed': 'closeFailed',
  'requestStock': 'Omba stock',
  'totalSalesTons': 'Jumla ya Mauzo (Tani)',
  'totalSubsidyTZS': 'Jumla ya Ruzuku (TZS)',
  'totalCash': 'Jumla ya Fedha Taslimu',
  'totalSales': 'Jumla ya Mauzo',
  'welcome': 'Karibu',
  'call': 'Piga simu',
  'forHelpAndMoreInformation':
      'Kwa msaada na Maelezo zaidi Wasiliana na watoa Huduma wetu kupitia mawasiliano yafuatayo',
  'sendWhatsApp': 'Tuma WhatsApp',
  'sendAnEmail': 'Tuma email',
  'ourWebsite': 'Tovuti yetu',
  'visitTheWebsite': 'Tembelea tovuti',
  'ok': 'Sawa',
  'productsalesReport': 'Ripoti ya mauzo ya bidhaa',
  'remain': 'Baki',
  'transferred': 'Hamishwa',
  'addOutlet': 'Ongeza kituo',
  'profile': 'Wasifu',
  'registerOutlet': 'Sajili Kituo',
  'outletName': 'Jina la Kituo',
  'view': 'Tazama',
  'salesOutlets': 'Vituo vya mauzo',
  'listOfQRCodesYouHaveScanned': 'Orodha ya QR Codes ulizo skani',
  'farmerInformation': 'Taarifa za mkulima',
  'qrCodesUsed': 'QR Codes Zilizotumika',
  'repeatableQRCodes': 'QRCodes Zilizo Jirudia',
  'listOfQRCodes': 'Orodha ya QR Code',
  'purchasePrice': 'Bei ya manunuzi',
  'selectABusinessLocation': 'Chagua eneo la biashara',
  'selectRegion': 'Chagua Mkoa',
  'selectOutletType': 'Chagua aina ya kituo',
  'selectImporter': 'Chagua Importer',
  'numberOfBags': 'Idadi ya mifuko',
  'productsYouScanned': 'Bidhaa ulizo skan',
  'sellProducts': 'Uza Bidhaa',
  'startScan': 'Anza Kuscan',
  'propertyInformation': 'Taarifa ya mali',
  'transferStock': 'Hamisha Stock',
  'fromTheWarehouse': 'Kutoka ghala',
  'toTheWarehouse': 'Kwenda Ghala',
  'transfer': 'Hamisha',
  'registration': 'Usajili',
  'outlet': 'Kituo',
  'received': 'Pokelewa',
  'onTransit': 'Kwenye Usafiri',
  'pending': 'Inasubiri',
  'selectDistributor': 'Chagua msambazaji',
  'newStockRequest': 'Ombi Jipya la Stock',
  'stockPendingApproval': 'Stock zinazosubiri kuidhinishwa',
  'approvedStocks': 'Stock zilizo idhinishwa',
  'stockReceived': 'Stock Zilizo Pokelewa',
  'salesReport': 'Ripoti ya Mauzo',
  'stockReport': 'Ripoti ya Stock',
  'showAll': 'Onyesha wote',
  'forTheFarmer': 'Kwa mkulima',
  'selectTags': 'Chagua vibandiko'
};
