final Map<String, String> enUs = {
  // iPhone 14 Plus - Eight Screen
  "msg_ingiza_jina_tumizi": "Ingiza jina tumizi",
  "msg_ingiza_neno_la_siri": "Ingiza neno la siri",

  // iPhone 14 Plus - Nine Screen
  "lbl": "........", "lbl_saidi_minda": "saidi.minda",

  // iPhone 14 Plus - One Screen
  "lbl_input": "Input",
  "lbl_ongeza_mkulima": "Ongeza mkulima",
  "lbl_output": "Output",
  "lbl_pakua_taarifa": "Download Data",
  "lbl_tuma_taarifa": "Send Data",
  "msg_afisa_ugani_na_ruzuku": "Afisa Ugani na Ruzuku",
  "msg_kusimamia_taarifa": "Kusimamia Taarifa za mkulima",
  "msg_maelezo_ya_mkulima": "Maelezo ya mkulima",
  "msg_pakua_au_tuma_taafira":
      "Download or send data, Make sure you have internet before downloading or sending data",
  "msg_shughuli_za_mkulima": "Shughuli za mkulima",

  // iPhone 14 Plus - One - Tab Container Screen
  "lbl_maghala": "Maghala", "lbl_watoa_huduma": "Watoa Huduma",

  // iPhone 14 Plus - Six Screen
  "lbl_0": "0",
  "lbl_255": "+255",
  "lbl_anwani": "Anwani",
  "lbl_chaua_jinsia": "Chaua Jinsia",
  "lbl_jina": "Jina",
  "lbl_kampuni": "Kampuni",
  "lbl_majina_kamili": "Majina Kamili",
  "lbl_namba_ya_simu": "Namba ya simu",
  "lbl_nambari_ya_tin": "Nambari ya TIN",
  "msg_barua_pepe_ya_ofisi": "Barua pepe ya ofisi",
  "msg_chagua_aina_ya_biashara": "Chagua aina ya biashara",
  "msg_chagua_anuani_ya": "Chagua anuani ya biashara",
  "msg_eneo_la_ushawishi": "Eneo la ushawishi",
  "msg_jina_la_biashara": "Jina la biashara",
  "msg_namba_ya_simu_ya": "Namba ya simu ya biashara",
  "msg_nambari_ya_leseni": "Nambari ya leseni",
  "msg_taarifa_za_biashara": "Taarifa za Biashara",
  "msg_taarifa_za_binafsi": "Taarifa za Binafsi",
  "msg_tarehe_ya_usajili": "Tarehe ya usajili",
  "msg_vijiiji_vinavyohudumiwa": "Vijiiji vinavyohudumiwa kwa mwaka",
  "msg_watu_wanaohudumiwa": "Watu wanaohudumiwa kwa mwaka",

  // iPhone 14 Plus - Two Screen
  "lbl_imelipiwa": "Imelipiwa", "lbl_ona_risiti": "Ona Risiti",

  // Recipt Screen
  "lbl_0712365478": " 0712365478\n",
  "lbl_10tz103279": " 10TZ103279\n",
  "lbl_1235_njombe": " 1235 Njombe\n",
  "lbl_1653_5566": " 1653 5566\n",
  "lbl_jina_la_mteja": "Jina la mteja:",
  "lbl_mobile": "Mobile:",
  "lbl_mtewele_agrovet": "Mtewele Agrovet",
  "lbl_p_o_box": "P.O.Box:",
  "lbl_registered": " Registered\n",
  "lbl_scan_to_pay": "Scan to pay",
  "lbl_serial_number": "SERIAL NUMBER:",
  "lbl_tin": "TIN:",
  "lbl_tsh_165_200": "Tsh. 165,200/=",
  "lbl_tsh_25_200": "Tsh. 25,200/=",
  "lbl_uin": "UIN:",
  "lbl_vat_18": "VAT(18%):",
  "lbl_vrn": "VRN:",
  "msg_09vfdwebapi_101": " 09VFDWEBAPI-10131758715035283510TZ103279\n",
  "msg_jumla_ikiwa_na_vat": "Jumla ikiwa na VAT:",
  "msg_kumbukumbu_namba": "Kumbukumbu Namba ya malipo:",
  "msg_mobile_0712365478_tin":
      "Mobile: 0712365478\nTIN: 1653 5566\nP.O.Box: 1235 Njombe\nVRN: Registered\nSERIAL NUMBER: 10TZ103279\nUIN: 09VFDWEBAPI-10131758715035283510TZ103279\nTAX OFFICE: Tax office Kinondoni",
  "msg_tax_office_tax": "TAX OFFICE: Tax office Kinondoni",

  // Recipt One Screen
  "lbl_pakua": "Pakua", "msg_reference_namba": "Reference Namba ya malipo:",

  // Common String
  "lbl_1239994": "1239994",
  "lbl_2": "2",
  "lbl_ankara": "Ankara",
  "lbl_chagua_tarehe": "Chagua\nTarehe",
  "lbl_delete": "Delete",
  "lbl_edit": "edit",
  "lbl_filter_by": "Filter by",
  "lbl_gharama_jumla": "Gharama(jumla)",
  "lbl_ingia": "Login",
  "lbl_kikundi": "Kikundi:",
  "lbl_oda_mpya": "Oda Mpya",
  "lbl_oda_za_app": "Oda za App",
  "lbl_oda_za_ussd": "Oda za USSD",
  "lbl_oda_zote": "Oda zote",
  "lbl_tsh_140_000": "Tsh. 140,000/=",
  "lbl_wakulima": "Wakulima",
  "msg_aina_ya_pembejeo": "Aina ya pembejeo:",
  "msg_bizytech_profiling": "Bizytech Profiling",
  "msg_kiasi_katika_mfuko": "Kiasi(Katika mfuko):",
  "msg_maize_seeds_2": "Maize seeds - 2 KG - Seedco - Simba[SC 627]",
  "msg_oda_zilizolipiwa": "Oda Zilizolipiwa",
  "msg_saidi_minda_saidi": "Saidi Minda Saidi",
  "msg_zinduka_vijana_group": "Zinduka Vijana Group",

  // App navigation Screen
  "lbl_app_navigation": "App Navigation",
  "lbl_recipt": "Recipt",
  "lbl_recipt_one": "Recipt One",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_iphone_14_plus": "iPhone 14 Plus - Seven",
  "msg_iphone_14_plus2": "iPhone 14 Plus - Eight",
  "msg_iphone_14_plus3": "iPhone 14 Plus - Nine",
  "msg_iphone_14_plus4": "iPhone 14 Plus - One - Tab Container",
  "msg_iphone_14_plus5": "iPhone 14 Plus - Five",
  "msg_iphone_14_plus6": "iPhone 14 Plus - Three",
  "msg_iphone_14_plus7": "iPhone 14 Plus - Four",
  "msg_iphone_14_plus8": "iPhone 14 Plus - Two - Tab Container",

  // login Screen
  "lbl_lead_farmer": "Lead Farmer",

  // Dashboard Screen
  "lbl_chat_room": "Chat Room", "lbl_communication": "Communication ",
  "lbl_dashboard": "Dashboard", "msg_farmers_management": "Farmers\nManagement",

  // Farmer-management Screen
  "lbl_add_farmer": "+ Add farmer",
  "lbl_farmer_list": "Farmer List",

  // Farmer registration Screen
  "lbl_cancel": "Cancel",
  "lbl_crops": "Crops",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_farm_location": "Farm Location",
  "lbl_farm_size": "Farm Size",
  "lbl_full_name": "Full Name",
  "lbl_phone_number": "Phone Number",
  "lbl_village": "Village",
  "msg_farmer_organization": "Farmer Organization",
  "msg_farmer_registration": "Farmer Registration",

  // Post-created post Screen
  "lbl_create_post": "Create post",
  "lbl_photo": "Photo",
  "lbl_post_added": "Post added",
  "lbl_video": "Video",
  "lbl_view": "View",
  "lbl_voice": "Voice",

  // Post-unpublished - Tab Container Screen
  "lbl_all_post": "All post", "lbl_unpublished": "Unpublished",

  // Post-categories-take-photo Screen
  "lbl_capture_photo": "Capture photo", "lbl_take_photo": "Take photo",
  "lbl_upload_photo": "Upload photo",

  // Post-categories-take-video Screen
  "lbl_start_record": "Start Record", "lbl_take_video": "Take video",
  "lbl_upload_video": "Upload video",

  // Post-categories-record-voice Screen
  "lbl_record_voice": "Record Voice",

  // Chat room - view reply Screen
  "viewComments": "Show comments",
  "hideComments": "Hide comments",

  // Communication - new message list Screen
  "lbl_bulk_farmer": "Bulk farmer",
  // Frame 1443 Screen
  "lbl_send_bulk2": "Send bulk ", "lbl_write_sms": "Write SMS",

  // Login-farmer Screen
  "lbl_935656122321": "935656122321", "lbl_farmer": "Farmer",

  // Dashboard farmer Screen
  "lbl_chart_room": "Chart Room", "lbl_dashbodi": "DASHBODI",

  // Common String
  "lbl_add_post": "Add Post",
  "lbl_au": "Or",
  "lbl_chat_room2": "Chat room",
  "lbl_comments": "Comments",
  "lbl_messages": "messages ",
  "lbl_new_comment": "New comment",
  "lbl_new_message": "New message",
  "lbl_new_sms": "New SMS",
  "lbl_not_published": "Not published",
  "lbl_or": "Or",
  "lbl_pakia_picha": "Pakia picha",
  "lbl_piga_picha": "Piga picha",
  "lbl_post_and_event": "Post and\nEvent",
  "lbl_post_and_event2": "Post and event",
  "lbl_published": "Published",
  "lbl_reply": "Reply",
  "lbl_select_farmer": "Select Farmer",
  "lbl_send_bulk": "Send bulk",
  "lbl_start_recording": "Start recording",
  "lbl_submit": "Submit",
  "msg_farmer_management": "Farmer Management",
  "msg_habari_mazao_yangu":
      "Habari mazao yangu yametobolewa na wadudu nisio wajuwa",
  "msg_naomba_kuuliza_msimu":
      "Naomba kuuliza msimu huu wa mavuno unaanza lini na unaisha lini?",
  "msg_select_post_category": "Select Post Category",
  "msg_tatizo_la_magugu":
      "Tatizo la magugu shambani linanizidia, naomba kupata suluhu la kudumu tafadhali",
  "msg_write_new_comment": "Write new comment",
  "msg_write_new_message": "Write new message",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
  "err_msg_please_enter_valid_phone_number": "Please enter valid phone number",

  //Legas
  'appName': 'Agrodealer Tool',
  'appAgrodiler': 'Agrodealer App',
  'yes': 'YES',
  'no': 'No',
  'comment': 'Comment',
  'chats': 'Chats',
  'snackBarSuccessfull': 'Successful added',
  'accessDenied': 'Access denied',
  'snackBarFailed': 'Failed to be  added',
  'snackBarSystemError': 'Failed to be  added:due to system error',
  'snackBarSuccessfullUpdate': 'Successful updated',
  'snackBarNetworkError': 'Network Errror: please check and tru again',
  'save': 'Save',
  'changePassword': 'Change Password',
  'enterOtpNumber': 'Enter OTP',
  'enterTheNumberSentToThePhoneNumberThatEnds':
      'Sent to the phone number that ends ....',
  'profileImage': 'Farmer Photo',
  'to': 'To',
  'from': 'From',
  'identityType': 'Identity type',
  'selectTheTypeOfInstitution': 'Select the type of institution',
  'registrationType': 'Registration type',
  'membershipStatus': 'Membership status',
  'advisory': 'Advisory',
  'doesntHaveAPhoneNumber': ' doesn\'t have a phone number',
  'SUCCESSINFO': 'Scanning fingerprint success!',
  'FAILEDINFO': 'Scanning fingerprint failed!',
  'DEVICEFAILED': 'error on device or Fingerprints are not recorded',
  'MESSAGE': 'Please press the fingerprints!',
  'MESSAGE1': 'Please press the thumb fingerprint',
  'MESSAGE2': 'Please press the index/pointer fingerprint',
  'MESSAGE3': 'Please press the middle fingerprint',
  'MESSAGE4': 'Please press the ring fingerprint',
  'MESSAGE5': 'Please press the little/pinky fingerprint',
  'MatchSuccess': 'match success! matching degree :',
  'MatchFailed': 'match failed!',
  'Cleared': 'Cleared',
  'entry': 'Successful entry',
  'required': 'Required',
  'theFarmerIsMissing': 'The farmer is missing',
  'thisPersonSubsidyIsOver': 'This person\'s subsidy is over',
  'pleaseSelectWarehouse': 'Please Select Warehouse',
  'pleaseSelectOrder': 'Please Select Order',
  'pleaseWait': 'Please wait ....',
  'pleaseContinueWait': 'Please continue to wait ....',
  'entrybutton': 'Fingerprint entry',
  'matchbutton': 'Fingerprint matching',
  'clearlogbutton': 'Clear log',
  'cleardata': 'Clear Fingerprint Data',
  'eachAmount': '/@amount',
  'msgMemberNo': 'Total No. :%d',
  'msgMemberAddedNo': 'Added :%d',
  'msgMemberEditedNo': 'Edited :%d',
  'chaguaLugha': 'SELECT LANGUAGE',
  'sw': 'SWAHILI',
  'eng': 'ENGLISH',
  'jinaLaMtumiaji': 'Username',
  'password': 'Password',
  'ingia': 'Login',
  'wait': 'wait…',
  'enterPassword': 'Enter password',
  'enterCurrentPassword': 'Enter current password',
  'enterNewPassword': 'Enter new password',
  'farmerIdentityInformation': 'Farmer identity information',
  'enterStrongPasswordMsg':
      'A password should be strong  include at least a capital letter: small letter:number:special character and minimum length 8',
  'currentPasswordIsRequired': 'Current password is required',
  'newPasswordIsRequired': 'New password is required',
  'confirmPasswordIsRequired': 'Confirm password is required',
  'incorrectPassword': 'Incorrect password',
  'incorrectOtp': 'Incorrect OTP',
  'unauthorized': 'Unauthorized',
  'passwordDoesNotMatch': 'Password does not match',
  'enterUsername': 'Enter username',
  'usernameOrPasswordIsIncorrect': 'Username or password is incorrect',
  'addFarmer': 'ADD FARMER',
  'receiveStock': 'Receive Stock',
  'makeAnOrder': 'Make an order',
  'salesOrDistribute': 'SALE/DISTRIBUTE',
  'distribute': 'DISTRIBUTE',
  'farmerInApp': 'FARMERS',
  'baselineTool': 'BASELINE TOOL',
  'createAmcosGroup': 'CREATE AMCOS/GROUP',
  'amcosAssessmentTool': 'AMCOS ASSESSMENT TOOL',
  'logout': 'Logout',
  'settings': 'Settings',
  'farmer': 'Farmer',
  'serviceProvider': 'SERVICE PROVIDER',
  'account': 'ACCOUNT',
  'accountCapitalized': 'Account',
  'help': 'Help',
  'resetPassword': 'Reset password',
  'memberGeneralInformation': 'Member General Information',
  'fullName': 'Full name',
  'selectGender': 'Select Gender',
  'dateOfBirth': 'Date of Birth',
  'dateFrom': 'From date',
  'dateTo': 'To date',
  'selectMarital': 'Select Marital Status',
  'memberContactsInformation': 'Member Contacts Information',
  'selectMno': 'Select MNO',
  'phone': 'Phone',
  'address': 'Address',
  'selectVillage': 'Select Village',
  'memberIdentityInformation': 'Member Identity Information',
  'selectIdentityCard': 'Select Identity card',
  'selectProduct': 'Select Product',
  'identityNumber': 'Identity number',
  'addIdentityPhoto': 'Add Identity Photo',
  'addFingerPrint': 'ADD FINGER PRINT',
  'findFarmerByFingerprint': 'Find farmer by Fingerprint',
  'or': 'Or',
  'find': 'Find',
  'walletId': 'Wallet Id',
  'farmerIdentificationNumber': 'Farmer identification number',
  'priceEach': 'PRICE@',
  'number': 'Number',
  'subsidyQuantity': 'Quantity',
  'available': 'Available',
  'sold': 'Sold',
  'tonne': 'Tonne',
  'total': 'Total',
  'download': 'Download',
  'sell': 'Sell',
  'cash': 'Cash',
  'requiredIdCardNumberValidation': 'Please Enter valid identity card number',
  'product': 'Product',
  'cashAmount': 'Amount',
  'farmerOrganization': 'Farmer organization',
  'memberBankInformation': 'Member Bank Information',
  'selectAmcosGroup': 'Select FO',
  'member': 'Member',
  'notMember': 'Non Member',
  'membershipNo': 'Membership No.',
  'ssf': 'Select Social Security Fund',
  'ssfNumber': 'SSF Number',
  'selectBank': 'Select Bank',
  'accountName': 'Account Name',
  'accountNumber': 'Account Number',
  'incomeInformation': 'Income Information',
  'lastSeasonHarvest': 'Last Season Harvest',
  'lastSeasonHarvestBeans': 'Last Season Harvest',
  'lastSeasonHarvestCassava': 'Last Season Cassava Harvest',
  'bags': 'Bags',
  'bagsNumber': 'bags number',
  'seasonIncome': 'Season Income',
  'didYouEverSaveForInput': 'Did you ever save for input?',
  'amount': 'Amount',
  'amountSaved': 'Amount saved',
  'howMuchYouWillingToSave': 'How much you willing to save?',
  'male': 'Male',
  'female': 'Female',
  'next': 'Next',
  'memberFarmInformation': 'MEMBER FARM INFORMATION',
  'farmName': 'Farm name',
  'farmLocationName': 'Farm Location Name',
  'farmSize': 'Farm size',
  'addFarm': 'Add farm',
  'restart': 'Restart',
  'takeQrcode': 'Take Qrcode',
  'name': 'Name',
  'village': 'Village',
  'size': 'Size',
  'selectRelationship': 'Select Relationship',
  'parent': 'Parent',
  'children': 'Children',
  'Mke': 'Wife',
  'Mume': 'Husband',
  'other': 'Other',
  'single': 'Single',
  'married': 'Married',
  'window': 'Widow',
  'widower': 'Widower',
  'divorce': 'Divorce',
  'dependantFullName': 'full name',
  'numberOfMale': 'Number of male',
  'numberOfFemale': 'Number of female',
  'addDependant': 'ADD DEPENDANT',
  'addNewDependant': 'ADD NEW DEPENDANT',
  'relationship': 'RelationShip',
  'memberDependantInformation': 'MEMBER DEPENDANT INFORMATION',
  'memberHouseholdSize': 'MEMBER HOUSEHOLD SIZE',
  'memberCropInformation': 'Member CROP Information',
  'selectCrops': 'Select crop',
  'addNewCrop': 'ADD NEW CROP',
  'addCrop': 'ADD CROP',
  'sN': 'S/N',
  'qrcode': 'Qrcode',
  'members': 'Members',
  'noMenberToBeDisplayed': 'No menber to be displayed',
  'idNo': 'ID No.',
  'groupAmcos': 'Group/Amcos:',
  'bankNo': 'Bank No:',
  'typeOfOwnership': 'Type of ownership',
  'farmSizeAcres': 'Farm Size (Acres)',
  'whereTheFarmIslocated': 'Where the farm is located',
  'farm': 'Farm',
  'farms': 'FARMS',
  'crops': 'Crops',
  'crop': 'Crop',
  'dependants': 'DEPENDANTS',
  'delete': 'DELETE',
  'edit': 'EDIT',
  'deleteMsg':
      'Deleting data, this process can not be reversed, Do you want to continue?',
  'deleteMember': 'DELETE MEMBER',
  'theCoordinatesYouTook': 'The coordinates you took',
  'takeCoordinates': 'Take Coordinates',
  'ownSmartPhone': 'Own Smart Phone',
  'forgottenYourPassword': 'Forgotten your password?',
  'selectCommunitySeedBank': 'Select Community Seed Bank',
  'deleteFarm': 'Delete Farm',
  'deleteInput': 'DELETE INPUT',
  'deleteItem': 'Delete item',
  'deleteFarmMsg':
      'Deleting data for farm: this process can not be reversed: Do you want to continue?',
  'deleteInputMsg':
      'Deleting data for input: this process can not be reversed: Do you want to continue?',
  'deleteDependant': 'DELETE DEPENDANT',
  'deleteDependantMsg':
      'Deleting data for dependant: this process can not be reversed: Do you want to continue?',
  'deleteCrop': 'DELETE CROP',
  'deleteCropMsg':
      'Deleting data for crop: this process can not be reversed: Do you want to continue?',
  'requiedFarmName': 'Please farm name required to continue',
  'requiredVillage': 'Please select village to continue',
  'requiredFarmSize': 'Please farm size required to continue',
  'requiredFullName': 'Please Full name required to continue',
  'requiredGender': 'Please select gender to continue',
  'requiedValidPhone': 'Please fill valid phone number to continue',
  'requiredRelationship': 'Please select relationship to continue',
  'requiredCrop': 'Please select Crop to continue',
  'requiredDob': 'Please date of birth required to continue',
  'requiredMaritalStatus': 'Please  marital status required to continue',
  'requiredIdCard': 'Please identity card required to continue',
  'requiredIdCardNumber': 'Please identity card number required to continue',
  'requiredIdCardPhoto': 'Please add identity photo to continue',
  'sorryQrcodeAlreadyExist': 'Sorry Qrcode already exist',
  'sorryQrcodeAlreadyUsed': 'Sorry Qrcode already used',
  'requiredAmcos': 'Please select AMCOS to continue',
  'requiredAtleastFarm': 'Please add at least one farm to continue',
  'requiredPhoto': 'Please add photo to continue',
  'enterInformationBelowToCreate': 'ENTER INFORMATION BELOW TO CREATE',
  'amcosGroup': 'AMCOS/GROUP',
  'amcosGroupName': 'AMCOS/GROUP Name',
  'registrationNo': 'Registration No',
  'location': 'location',
  'cancel': 'Cancel',
  'create': 'Create',
  'close': 'Close',
  'emptyList': 'Empty list',
  'selectDistrict': 'Select District',
  'selectWard': 'Select Ward',
  'selectAmcos': 'Select FO',
  'selectAssociation': 'Select Association',
  'saveChange': 'Save Change',
  'confirmPassword': 'Confirm Password:',
  'newPassword': 'New Password:',
  'currentPassword': 'Current Password:',
  'forgatePassword': 'Forgate Password',
  'username': 'Username',
  'businessInformation': 'Business Information',
  'businessContactInformation': 'Business Contact Information',
  'businessName': 'Business Name',
  'officePhone': 'Office Phone',
  'emailAddress': 'Email Address',
  'mobilePhone': 'Mobile Phone',
  'fullname': 'Full name',
  'locationErrorName': 'Unknown Location',
  'selectInput': 'Select Input type',
  'selectCategory': 'Select Category',
  'general': 'General',
  'fetchData': 'Fetch data…',
  'fetchDataMsg':
      'Fetch needed data from server: the data needed before starting subsiding',
  'fetchFarmerMsg':
      'Fetch needed farmer from server: the data needed before starting subsiding',
  'fetchSurveyData': 'Fetch Survey data',
  'fetchSurveyDataMsg':
      'Fetch surveying data from server: the data needed before start surveying',
  'syncProfilingData': 'Push Profiling data',
  'syncCollection': 'Push Commodity Exchange data',
  'sendProfilingDataToServer':
      'Send profiling data to server: check internet connection before send',
  'sendCommodityExchangeDataToServer':
      'Send Commodity Exchange data to server: check internet connection before send',
  'syncSurveyData': 'Sync Survey data',
  'sendSurveyingDataToServer':
      'Send surveying data to server: check internet connection before send',
  'sendInputDataToServer':
      'Send Input data to server: check internet connection before send',
  'sendProduceDataToServer':
      'Send commodity exchange data to server: check internet connection before send',
  'sendServiceproviderDataToServer':
      'Send Service Provider data to server: check internet connection before send',
  'seed': 'Seed',
  'fertilizer': 'Fertilizer',
  'pesticides': 'Pesticides',
  'mapato': 'Mapato',
  'maelezo': 'Description',
  'hifadhi': 'Save',
  'ingizaMatumizi': 'Ingiza Matumizi',
  'ingizaMapato': 'Ingiza Mapato',
  'date': 'Date',
  'desc': 'Description',
  'emptyTaarifa': 'Empty',
  'invalid': 'Invalid',
  'incorrect': 'Incorrect',
  'successfully': 'Successfully',
  'failed': 'Failed',
  'unsent': 'Unsent',
  'unsentSales': 'Unsent sales"',
  'sorrySendAgain': 'Sorry send again',
  'neededData': 'NEEDED DATA',
  'goToOfflineMode': 'Go to offline mode',
  'downloadFarmerQuestion':
      'Download farmers to local: this may take time due to data fetching from server: Do you want to continue?',
  'downloadNeededDataQuestion':
      'Download needed data to local: this may take time due to data fetching from server: Do you want to continue?',
  'add': 'Add',
  'action': 'Action',
  'requiredIncomeDate': 'Income date required',
  'requiredAmount': 'Amount required',
  'requiredDesc': 'Description required',
  'deleteMapato': 'Delete Income',
  'deleteMapatoMsg': 'Delete Income selected: To continue click yes',
  'selectAccount': 'Select Account',
  'mapatoMatumizi': '\t\t\t\t\t\tMapato/Matumizi',
  'kdh': 'Bizy App',
  'requestedItemS': 'Requested item(s)',
  'owned': 'owned',
  'lease': 'lease',
  'selectOwnership': 'Select Ownership',
  'gunia': 'Gunia',
  'debe': 'Debe',
  'requiredOwnership': 'Ownership is required',
  'district': 'District',
  'ward': 'Ward',
  'region': 'Region',
  'selectLocationForDataLocalization': 'Select Location for data localization',
  'errorInternet': 'No Internet connection: Please check and try again',
  'organicFarmingMSG': 'Good agriculture for health and environmental care',
  'marketplace': 'Marketplace',
  'training': 'Training',
  'weather': 'Weather',
  'soilHealth': 'Soil health',
  'deviceRootedMsg': 'This device is rooted. You can\'t use this app.',
  'noInternet': 'No Internet connection',
  'rate': 'rate',
  'quantity': 'Quantity (in KGS)',
  'collect': 'COLLECT',
  'amountCash': 'Amount',
  'collection': 'COLLECTION',
  'dateFormat': 'dd-MM-yyyy',
  'sucessfulSaved': 'Successful saved',
  'reduceTheNumberOfQrcodesExceeded': 'Reduce the number of Qrcodes exceeded',
  'qrcodeIsTakenSuccessfully': 'Qrcode is Taken Successfully',
  'qrcodeNameIsTakenSuccessfully': 'Qrcode of  is Taken Successfully',
  'quantityExceedLimit': 'Quantity exceed limit ',
  'version': 'Version',
  'quantityExceedStock': 'Quantity exceed stock ',
  'pleaseNoteThatTheQuantityShouldNotExceedNumber':
      'Please note that the quantity should not exceed  sales per installment',
  'enterTheQuantityCorrectly': 'Enter the quantity correctly',
  'takeNQrcodeRequired': 'Take  Qrcode required',
  'failedSystemError': 'Failed to be saved: please wait and try again later',
  'failedFetchingData': 'Failed fetching data',
  'newCollection': 'NEW COLLECTION',
  'collectionList': 'LIST',
  'onlineCollectionList': 'ONLINE LIST',
  'localCollectionList': 'LOCAL LIST',
  'collectionLists': 'COLLECTION LIST',
  'collectionCrops': 'OUTPUT AGGREGATION',
  'collectionCropsCapitalized': 'Output Aggregation',
  'amcos': 'Farmer Organization',
  'send': 'Send',
  'resendTheOTP': 'Resend the OTP',
  'warehouse': 'Aggregation Point',
  'season': 'Season',
  'cropGrade': 'Crop Grade',
  'unit': 'Unit',
  'sucessfulSent': 'Successful sent',
  'sucessfulUpdated': 'Successful updated',
  'fetchFarmer': 'Fetch Farmer',
  'searchName': 'search name…',
  'didYouEverSaved': 'did you ever save?',
  'didYouEverUsed':
      'Do you accept your personal information to be used to help you?',
  'kilo': 'kilogram',
  'requirement': 'requirement',
  'selectFarmerError': 'Please select farmer',
  'addInputRequirement': 'ADD INPUT REQUIREMENT',
  'landPreparation': 'Land Preparation',
  'planting': 'Planting',
  'growing': 'Growing',
  'weeding': 'Weeding',
  'harvesting': 'Harvesting',
  'selectCrop': 'Select Crop',
  'selectSeason': 'Select Season',
  'selectRequirement': 'Select Requirement',
  'farmerSelection': 'Farmer Selection',
  'dashboard': 'Dashboard',
  'assessmentTool': 'Assessment Tool',
  'farmerProfiling': 'Farmer Profiling',
  'distributionAndReceivingSubsidy': 'Receiving and Distribute/sale',
  'distributingSubsidy': 'DISTRIBUTING SUBSIDY',
  'receiving': 'Receiving',
  'receive': 'Receive',
  'sendInvoice': 'Send Invoice',
  'inputRequirement': 'Input Requirement',
  'inputCollection': 'Input Collection',
  'commodityExchange': 'Output Aggregation',
  'agroVendor': 'Agro Vendor',
  'warehouses': 'Warehouses',
  'stocks': 'Stocks',
  'requisitions': 'Requisitions',
  'income': 'Income',
  'expenses': 'Expenses',
  'report': 'Report',
  'requiredSeason': 'Season Required',
  'requiredRequirement': 'Requirement required',
  'requiredQuantity': 'Quantity required',
  'requiredLandPreparation': 'At least one item required',
  'syncInputData': 'Push input data',
  'syncServiceproviderData': 'Push Service Provider',
  'manageFarmer': 'Manage farmer informations',
  'relativeName': 'Relative: ',
  'makeSureTheInformationYouFillOutIsTrue':
      'Make sure the information you fill out is true',
  'activities': 'Activities',
  'claimsAndStock': 'Claims and  Stock',
  'salesStatement': 'SALES STATEMENT',
  'sales': 'Sales',
  'stockStatement': 'Stock Statement',
  'stock': 'Stock',
  'claims': 'CLAIMS',
  'totalClaimsSoFar': 'Total claims so far are',
  'farmerActivities': 'Manage farmer activities information',
  'changeLanguage': 'Change Language',
  'languageSetting': 'Language Setting',
  'changeLanguageYouWantToUse': 'Change Language you want to use',
  'selectLanguage': 'Select Language',
  'saveRestart': 'SAVE AND RESTART',
  'changeLanguageMsg':
      'Are you sure you want to change language?: to see changes you have to restart application',
  'fullRegistered': 'Full registered',
  'noMemberToBeDisplayed': 'No member to be displayed',
  'agroDealer': 'Agro-Dealer',
  'agriToolsEquipment': 'Agri-Tools/Equipment',
  'agent': 'Agent',
  'bankBranch': 'Bank Branch',
  'group': 'Group',
  'branchName': 'Branch name',
  'bankAccountName': 'Bank Account Name',
  'bankAccountNo': 'Bank Account Number',
  'swiftCode': 'Swift Code',
  'branchInformation': 'BANK BRANCH INFORMATION',
  'warehouseInformation': 'warehouse information',
  'warehouseName': 'Warehouse name',
  'length': 'Length',
  'width': 'Width',
  'height': 'Height',
  'collectionInputCapitalized': 'Input Collection',
  'input': 'Input',
  'fertilizerSubsidy': 'Fertilizer subsidy',
  'delivery': 'Delivery',
  'machineOrTools': 'Machine/tools',
  'Documents': 'Documents',
  'signatories': 'SIGNATORIES',
  'identityCard3': 'IDENTITY CARD(3)',
  'photo3': 'PHOTO(3)',
  'signatory1': 'First Signatory ',
  'signatory2': 'Second Signatory',
  'signatory3': 'Third Signatory',
  'pushDocuments': 'Push Documents',
  'accountOpeningForm': 'ACCOUNT OPENING FORM',
  'noCategory': 'No Category Available',
  'selectSignatories': 'Select Signatories',
  'selectFirstSignatory': 'Select First Signatory',
  'selectSecondSignatory': 'Select Second Signatory',
  'selectThirdSignatory': 'Select Third Signatory',
  'selectFarmer': 'Select Farmer',
  'selectWalletId': 'Select Wallet ID',
  'officeEmail': 'Office Email',
  'abbreviation': 'Abbreviation',
  'domain': 'Domain',
  'dateEstablishment': 'Date of Establishment',
  'tin': 'TIN Number',
  'selectDocument': 'Select Document',
  'selectSubCategory': 'Select Sub Category',
  'selectBusinessCategory': 'Select Business Category',
  'selectDocumentType': 'Select Document Type First',
  'sendInputCollectionDataToServer':
      'Send Input Ordering data to server: check internet connection before send',
  'produceCollection': 'Produce Collection',
  'syncProduceData': 'Push Commodity Exchange Data',
  'produce': 'Grain Type',
  'selectProduce': 'Select Grain Type',
  'pushInputOrdering': 'Push Input Ordering',
  'inputOrdering': 'Input Aggregation',
  'licanseNo': 'Licence Number',
  'selectBusinessAddress': 'Select Business Address',
  'select': 'Select',
  'tradeName': 'Trade Name',
  'newWarehouse': 'NEW WAREHOUSE',
  'dimension': 'Dimensions',
  'inputDistribution': 'Input Distribution',
  'geoLocation': 'Geo Location',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'distance': 'Distance',
  'distanceFromMainRoad': 'Distance From Main Road',
  'capacity': 'Capacity',
  'type': 'Type',
  'tonnage': 'tonnage',
  'warehouseLists': 'Warehouses List',
  'pushWarehouse': 'Push warehouse',
  'warehouseContactInformation': 'WAREHOUSE CONTACT INFORMATION',
  'personalName': 'Personal name',
  'newGeolocation': 'NEW GEOLOCATION',
  'geolocationInformation': 'GEO LOCATION',
  'categoryDot': '"Category: "',
  'geolocationLists': 'Geolocation List',
  'pushGeolocation': 'Push Geolocaation Data',
  'selectWarehouse': 'Select Warehouse',
  'selectActivity': 'Select Activity',
  'dateRequired': 'Date required',
  'inputRequired': 'Input required',
  'quantityRequired': 'Quantity required',
  'selectWarehouseType': 'Select warehouse type',
  'editWarehouse': 'EDIT WAREHOUSE',
  'farmerName': 'Farmer\'s name',
  'offloadingPoint': 'Offloading point',
  'inputAgreggation': 'Input Aggregation',
  'quantityBags': 'Quantity( in Bags)',
  'agreggationLists': 'LISTS OF AGGREGATED',
  'numberOfPeopleServedAnnually': 'Number of people served annually',
  'numberOfVillagesSavedAnnually': 'Number of villages saved annually',
  'zoneOfInfluence': 'Zone of Influence',
  'clientName': 'Client Name',
  'salesPoint': 'Sales Point',
  'salesDate': 'Date',
  'grantTotal': 'Grant Total',
  'outputSales': 'Sales',
  'selectClient': 'Select Client',
  'eachRate': '/@rate',
  'selectSalesPoint': 'Select Sales Point',
  'grainRequired': 'Grain Type Required',
  'grainType': 'Grain Type:',
  'salesLists': 'Sales List',
  'editCollection': 'EDIT COLLECTION',
  'pushSales': 'Push Sales',
  'sendSalesDataToServer':
      'Send Sales Collection to Server: check internet connection before send',
  'sendOrDownloadDataToServer':
      'Download or send data to the Server: check internet connection before Download or send',
  'gallery': 'Images',
  'er': 'Error',
  'error': 'Error',
  'openingPrint': 'OpeningPrint',
  'printerOpenSuc': 'printerOpenSuc',
  'queryStatus': 'queryStatus',
  'statusNor': 'statusNor',
  'checkStatus': 'checkStatus',
  'openFailed': 'openFailed',
  'closeSuc': 'closeSuc',
  'closeFailed': 'closeFailed',
  'extensionOfficesAndSubsidy': 'Extension offices and subsidy',
  'extensionOfficer': 'Extension Officer',
  'subsidy': 'Subsidy',
  'requestStock': 'Request stock',
  'totalSalesTons': 'Total Sales (Tonne)',
  'totalSubsidyTZS': 'Total Subsidy (TZS)',
  'totalCash': 'Total Cash',
  'totalSales': 'Total Sales',
  'welcome': 'Welcome',
  'call': 'Call',
  'forHelpAndMoreInformation':
      'For help and more information, contact our service providers through the following contacts',
  'sendWhatsApp': 'Send WhatsApp',
  'sendAnEmail': 'Send an email',
  'ourWebsite': 'Our website',
  'visitTheWebsite': 'Visit the website',
  'ok': 'Ok',
  'productsalesReport': 'Product sales report',
  'remain': 'Remain',
  'transferred': 'Transferred',
  'addOutlet': 'Add outlet',
  'profile': 'Profile',
  'registerOutlet': 'Register Outlet',
  'outletName': 'Outlet name',
  'view': 'View',
  'salesOutlets': 'Sales Outlets',
  'listOfQRCodesYouHaveScanned': 'List of QR Codes you have scanned',
  'farmerInformation': 'Farmer information',
  'qrCodesUsed': 'QR Codes Used',
  'repeatableQRCodes': 'Repeatable QRCodes',
  'listOfQRCodes': 'List of QR Codes',
  'purchasePrice': 'Purchase price',
  'selectABusinessLocation': 'Select a business location',
  'selectRegion': 'Select Region',
  'selectOutletType': 'Select outlet type',
  'selectImporter': 'Select Importer',
  'numberOfBags': 'Number of bags',
  'productsYouScanned': 'Products you scanned',
  'sellProducts': 'Sell Products',
  'startScan': 'Start Scan',
  'propertyInformation': 'Property information',
  'transferStock': 'Transfer Stock',
  'fromTheWarehouse': 'From the warehouse',
  'toTheWarehouse': 'To the warehouse',
  'transfer': 'Transfer',
  'registration': 'Registration',
  'outlet': 'Outlet',
  'received': 'Received',
  'onTransit': 'On Transit',
  'pending': 'Pending',
  'selectDistributor': 'Select distributor',
  'newStockRequest': 'New Stock Request',
  'stockPendingApproval': 'Stock pending approval',
  'approvedStocks': 'Approved stocks',
  'stockReceived': 'Stock Received',
  'salesReport': 'Sales Report',
  'stockReport': 'Stock report',
  'showAll': 'Show All',
  'forTheFarmer': 'For the farmer',
  'selectTags': 'Select Tags',
  //data collection tool
  'aggregatorsManagement':'Aggregators management',
  'addNew':'+ Add New',
  'aggregatorsList':'Aggregators List',
  'aggregatorsRegistration':'Aggregators Registration',
  'basicInformation':'Basic Information',
  'selectTheRelevantCrop':'Select the relevant crop',
  'detailsOfContactPerson':'Details of Contact Person',
  'nameOfEntity':'Name of Entity',
  'selectLevelOfEducation':'Select Level of Education',
  'socioeconomicAndGeneralBusinessDetails':'Socioeconomic & General Business Details',
  'selectTypeOfBusinessRegistrationOrOwnership':'Select Type of Business Registration/Ownership',
  'selectOtherValueChainActivitiesDoesYourEntityEngageIn':'Select other Value chain activities does your entity engage in',
  'whichOfTheOtherValueChainsDoYouOperateIn':'Which of the other value chains do you operate in',
  'totalAnnualSalesOverThePastThreeYears':'Total annual sales over the past three (3) years',
  'year':'Year',
  'annualSales':'Annual Sales',
  'whatIsYourAnnualCostOfOperationsPleaseProvideInformationInTheTableBelow':'What is your annual cost of operations? Please provide information in the table below:',
  'categoryOfCost':'Category of Cost',
  'costAmountGHS':'Cost Amount (GHS)',
  'inputCostIncludingFertilizer':'Input cost including fertilizer',
  'laborCost':'Labor cost',
  'otherOperationalCost':'Other operational cost',
  'numberOfEmployees':'Number of employees',
  'permanent':'Permanent',
  'casualOrTemporary':'Casual/Temporary',
  'howDoesYourEntityPromoteAndReachOutToItsMarketsPleaseElaborateBelow':'How does your entity promote and reach out to its markets? Please elaborate below:',
  'whoAreTheMain3BuyersOfYourProductsPleaseProvideInformationInTheTableBelow':'Who are the main 3 buyers of your products? Please provide information in the table below:',
  'buyer':'Buyer',
  'measurement':'Measurement',
  'litres':'Litres',
  'volumesBought':'Volumes Bought',
  'whatDifficultiesDoYouFaceInAccessingMarkets':'What difficulties do you face in accessing markets?',
  'whatAreYourSourcesOfMarketInformationPleaseSelectAtLeastOne':'What are your sources of market information? Please select at least one',
  'fromYourExperienceWwhoAreYourTop3Competitors':'From your experience, who are your top 3 competitors',
  'competitor':'Competitor',
  'howDoYouSourceClientsPleaseElaborate':'How do you source clients? Please elaborate',
  'areYouCurrentlyAMemberOfAnyValueChainRelatedOrganization':'Are you currently a member of any value chain related organization?',
  'whatTypeOfFinanceHaveYouUsedInTheEstablishmentOfYourEnterpriseOrGroup':'What type of finance have you used in the establishment of your Enterprise/Group?',
  'typeOfFinance':'Type of finance',
  'ownersEquity':'Owner\'s Equity',
  'bank':'Bank',
  'familyAndRelations':'Family and Relations',
  'grants':'Grants',
  'whatAreTheMajorProblemsRelatedToExistingPoliciesAndRegulationsAroundTheValueChainInWhichYouOperate':'What are the major problems related to existing policies and regulations around the value chain in which you operate?',
  'coreBusinesAndOPerationalDetails':'Core Busines & OPerational Details',
  'pleaseSpecifyTheTotalProductionAndOrAggregationCapacityVolumesOfYourEntityPerYearOverThePastThreeYears':'Please specify the total production and/or aggregation capacity (volumes) of your entity per year over the past three (3) years.',
  'areaUnderCultivation':'Area Under Cultivation',
  'volumeCultivated':'Volume Cultivated',
  'pleaseSelectAnyOtherCropYourEntityOperatesInAndSpecifyTheTotalProductionAndOrAggregationVolumeOverThePast3Years':'Please select any other crop your entity operates in and specify the total production and/or aggregation volume over the past 3 years.',
  'production':'Production',
  'aggregation':'Aggregation',
  'whatIsTheSourceOfEnergyForTheWarehouse':'What is the source of energy for the warehouse',
  'whatTrainingWillYouNeedForYourWorkAsAProducerAndAggregator':'What training will you need for your work as a producer and aggregator?',
  'howDoYouEnsureThatTheRightQualityOfInputsAndOrRawMaterialsAreProvidedByYourSuppliers':'How do you ensure that the right quality of inputs and/or raw materials are provided by your suppliers?',
  'equipmentProviderManagement':'Equipment provider management',
  'equipmentProviderList':'Equipment Provider List',
  'equipmentProviderRegistration':'Equipment Provider Registration',
  'inputsSupplier':'Input Supplier',
  'inputsSupplierList':'Inputs Supplier List',
  'inputsSupplierSanagement':'Inputs supplier management',
  'inputsSupplierRegistration':'Inputs supplier Registration',
  'pleaseSpecifyTheLogisticsActivities':'Please specify the logistics activities',
  'pleaseProvideInformationOnTheTotalCapacityAndTheCorrespondingActualVolumesOutputPerYearForEachSelectedLogisticsActivityOfYourEntityAlongTheValueChain':'Please provide information on the total capacity and the corresponding actual volumes (output) per year for each selected logistics activity of your entity along the value chain.',
  'activity':'Activity',
  'totalCapacity':'Total Capacity',
  'actualVolumes':'Actual Volumes',
  'transportation':'Transportation',
  'warehousing':'Warehousing',
  'materialHandling':'Material Handling',
  'others':'Others',
  'whichOtherCropsDoesYourEntityEngageInLogisticsForPleaseSpecifyBelow':'Which other crops does your entity engage in logistics for? Please specify below:',
  'cropName':'Crop Name',
  'howDoYouMonitorTheFlowOfYourLogisticActivitiesPleaseElaborateBelow':'How do you monitor the flow of your logistics activities? Please elaborate below:',
  'areYouAwareOfAnyStandardsAndOrCertificationYouYustHaveToEngageInAndValidateActivitiesInTheLogisticsIndustry':'Are you aware of any standards and/or certification you must have to engage in and validate activities in the logistics industry?',
  'whatTrainingWillYouNeedForYourWorkAsALogisticsProvider':'What training will you need for your work as a logistics provider?',
  'difficultie':'Difficultie',
  'whatAreTheTop3DifficultiesYouFaceInAccessingClients':'What are the top 3 difficulties you face in accessing clients?',
  'fromYourExperienceWhoAreYourMajorCompetitors':'From your experience, who are your major competitors?',
  'whoAreYourTopThreeCustomers':'Who are your top three customers?',
  'customer':'Customer',
  'totalAnnualSalesAndNetProfitMarginOverThePastThree3Years':'Total annual sales and net profit margin over the past three (3) years',
  'warehouseRegistration':'Warehouse Registration',
  'logisticsManagement':'Logistics management',
  'logisticsList':'Logistics List',
  'warehousesManagement':'Warehouses management',
  'warehousesList':'Warehouses List',
  'equipmentProvider':'Equipment Provider',
  'logistics':'Logistics',
  'and':'and',
  'aggregators':'Aggregators',
  'producers':'Producers',
  'producerRegistration':'Producer Registration',
  'producersList':'Producers List',
  'producersManagement':'Producers management',
  'logisticsRegistration':'Logistic registration'
};
